int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim rotate 0x7f040004
int anim tilt 0x7f040005
int anim top_in 0x7f040006
int anim top_out 0x7f040007
int array category_entries 0x7f0c0004
int array category_images 0x7f0c0000
int array category_values 0x7f0c0001
int array currency_codes 0x7f0c0002
int array pref_default_currency_in_use 0x7f0c0003
int attr alignmentMode 0x7f010004
int attr centered 0x7f010012
int attr clipPadding 0x7f01001d
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr fadeDelay 0x7f010029
int attr fadeLength 0x7f01002a
int attr fades 0x7f010028
int attr fillColor 0x7f010016
int attr footerColor 0x7f01001e
int attr footerIndicatorHeight 0x7f010021
int attr footerIndicatorStyle 0x7f010020
int attr footerIndicatorUnderlinePadding 0x7f010022
int attr footerLineHeight 0x7f01001f
int attr footerPadding 0x7f010023
int attr gapWidth 0x7f01001c
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr linePosition 0x7f010024
int attr lineWidth 0x7f01001b
int attr orientation 0x7f010000
int attr pageColor 0x7f010017
int attr radius 0x7f010018
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr selectedBold 0x7f010025
int attr selectedColor 0x7f010013
int attr snap 0x7f010019
int attr strokeColor 0x7f01001a
int attr strokeWidth 0x7f010014
int attr titlePadding 0x7f010026
int attr topPadding 0x7f010027
int attr unselectedColor 0x7f010015
int attr useDefaultMargins 0x7f010003
int attr vpiCirclePageIndicatorStyle 0x7f01000c
int attr vpiIconPageIndicatorStyle 0x7f01000d
int attr vpiLinePageIndicatorStyle 0x7f01000e
int attr vpiTabPageIndicatorStyle 0x7f010010
int attr vpiTitlePageIndicatorStyle 0x7f01000f
int attr vpiUnderlinePageIndicatorStyle 0x7f010011
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color default_circle_indicator_fill_color 0x7f080008
int color default_circle_indicator_page_color 0x7f080009
int color default_circle_indicator_stroke_color 0x7f08000a
int color default_line_indicator_selected_color 0x7f08000b
int color default_line_indicator_unselected_color 0x7f08000c
int color default_title_indicator_footer_color 0x7f08000d
int color default_title_indicator_selected_color 0x7f08000e
int color default_title_indicator_text_color 0x7f08000f
int color default_underline_indicator_selected_color 0x7f080010
int color grid_cell_select 0x7f080013
int color grid_cell_unselect 0x7f080014
int color pager_indicator_text_state 0x7f080015
int color tint_blue 0x7f080011
int color tint_grey 0x7f080012
int color vpi__background_holo_dark 0x7f080000
int color vpi__background_holo_light 0x7f080001
int color vpi__bright_foreground_disabled_holo_dark 0x7f080004
int color vpi__bright_foreground_disabled_holo_light 0x7f080005
int color vpi__bright_foreground_holo_dark 0x7f080002
int color vpi__bright_foreground_holo_light 0x7f080003
int color vpi__bright_foreground_inverse_holo_dark 0x7f080006
int color vpi__bright_foreground_inverse_holo_light 0x7f080007
int color vpi__dark_theme 0x7f080016
int color vpi__light_theme 0x7f080017
int dimen activity_horizontal_margin 0x7f07000e
int dimen activity_vertical_margin 0x7f07000f
int dimen default_circle_indicator_radius 0x7f070001
int dimen default_circle_indicator_stroke_width 0x7f070002
int dimen default_gap 0x7f070000
int dimen default_line_indicator_gap_width 0x7f070004
int dimen default_line_indicator_line_width 0x7f070003
int dimen default_line_indicator_stroke_width 0x7f070005
int dimen default_title_indicator_clip_padding 0x7f070006
int dimen default_title_indicator_footer_indicator_height 0x7f070008
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070009
int dimen default_title_indicator_footer_line_height 0x7f070007
int dimen default_title_indicator_footer_padding 0x7f07000a
int dimen default_title_indicator_text_size 0x7f07000b
int dimen default_title_indicator_title_padding 0x7f07000c
int dimen default_title_indicator_top_padding 0x7f07000d
int drawable arrow_down 0x7f020000
int drawable arrow_down_bitmap 0x7f020001
int drawable category_bank 0x7f020002
int drawable category_bill 0x7f020003
int drawable category_entertain 0x7f020004
int drawable category_food 0x7f020005
int drawable category_general 0x7f020006
int drawable category_housing 0x7f020007
int drawable category_it 0x7f020008
int drawable category_shopping 0x7f020009
int drawable category_study 0x7f02000a
int drawable category_transport 0x7f02000b
int drawable cross 0x7f02000c
int drawable day_title_bg 0x7f02000d
int drawable ic_action_accept 0x7f02000e
int drawable ic_action_error 0x7f02000f
int drawable ic_action_settings 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable list_header_bg 0x7f020012
int drawable pager_indicator_state_bg 0x7f020013
int drawable tint_border_rect_bg 0x7f020014
int drawable vpi__tab_indicator 0x7f020015
int drawable vpi__tab_selected_focused_holo 0x7f020016
int drawable vpi__tab_selected_holo 0x7f020017
int drawable vpi__tab_selected_pressed_holo 0x7f020018
int drawable vpi__tab_unselected_focused_holo 0x7f020019
int drawable vpi__tab_unselected_holo 0x7f02001a
int drawable vpi__tab_unselected_pressed_holo 0x7f02001b
int id action_settings 0x7f060031
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id cross 0x7f060030
int id day_text_date 0x7f06001a
int id day_text_sum_day 0x7f06001b
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id finish 0x7f060032
int id fragment_landscape 0x7f060016
int id fragment_portrait 0x7f060015
int id fragment_settings 0x7f060019
int id grid_cell_image 0x7f06002b
int id grid_cell_text 0x7f06002c
int id horizontal 0x7f060000
int id keypad_grid 0x7f06001d
int id land 0x7f06001e
int id left 0x7f060006
int id list_cell_amount 0x7f06002f
int id list_cell_icon 0x7f06002d
int id list_cell_remark 0x7f06002e
int id list_container 0x7f06001c
int id none 0x7f060012
int id panel_grid_category 0x7f060022
int id panel_spinner_currency 0x7f060020
int id panel_text_amount 0x7f060021
int id panel_text_date 0x7f06001f
int id panel_text_remark 0x7f060023
int id port_pager_week 0x7f060024
int id recorder_keypad_container 0x7f060018
int id recorder_panel_container 0x7f060017
int id right 0x7f060007
int id settings_footer 0x7f060025
int id start 0x7f060010
int id top 0x7f060004
int id triangle 0x7f060013
int id underline 0x7f060014
int id vertical 0x7f060001
int id week_indicator_day 0x7f060029
int id week_pager_day 0x7f06002a
int id week_text_avg 0x7f060028
int id week_text_range 0x7f060026
int id week_text_sum 0x7f060027
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_main 0x7f030000
int layout activity_recorder 0x7f030001
int layout activity_settings 0x7f030002
int layout fragment_day 0x7f030003
int layout fragment_keypad 0x7f030004
int layout fragment_land 0x7f030005
int layout fragment_panel 0x7f030006
int layout fragment_port 0x7f030007
int layout fragment_settings 0x7f030008
int layout fragment_week 0x7f030009
int layout grid_cell_category 0x7f03000a
int layout list_cell_cost 0x7f03000b
int layout list_header 0x7f03000c
int menu main 0x7f0e0000
int menu recorder 0x7f0e0001
int string action_settings 0x7f0d0009
int string alert_title_delete 0x7f0d000a
int string alert_title_no 0x7f0d000c
int string alert_title_yes 0x7f0d000b
int string app_name 0x7f0d0008
int string category_default 0x7f0d0000
int string notification_title 0x7f0d001d
int string ok 0x7f0d001c
int string panel_remark_hint 0x7f0d001b
int string pref_default_alarm_time 0x7f0d0007
int string pref_default_primary_currency 0x7f0d0006
int string pref_key_alarm_switch 0x7f0d0004
int string pref_key_alarm_time 0x7f0d0003
int string pref_key_currencies_in_use 0x7f0d0002
int string pref_key_currency_update_timestamp 0x7f0d0005
int string pref_key_primary_currency 0x7f0d0001
int string settings_alarm 0x7f0d000f
int string settings_alarm_switch 0x7f0d0010
int string settings_alarm_time 0x7f0d0011
int string settings_cancel 0x7f0d0017
int string settings_currency 0x7f0d000e
int string settings_discard 0x7f0d0015
int string settings_error_empty_selection 0x7f0d0014
int string settings_multi_currency 0x7f0d0013
int string settings_never 0x7f0d0019
int string settings_primary_currency 0x7f0d0012
int string settings_set 0x7f0d0016
int string settings_update_info 0x7f0d0018
int string title_activity_recorder 0x7f0d001a
int string title_activity_settings 0x7f0d000d
int style AppBaseTheme 0x7f0b0005
int style AppTheme 0x7f0b0006
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style TransparentTheme 0x7f0b000d
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int style baseTextAppearance 0x7f0b0008
int style customTabPageIndicator 0x7f0b0007
int style noBackgroundButton 0x7f0b000e
int style primaryTextAppearance 0x7f0b0009
int style secondaryTextAppearance 0x7f0b000a
int style tinyTextAppearance 0x7f0b000c
int style weekdayTextAppearance 0x7f0b000b
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010012, 0x7f010014, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f01001b, 0x7f01001c }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010013, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010013, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml preferences 0x7f050000
