<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/day_title_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/default_gap"
        android:paddingRight="@dimen/default_gap"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/day_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/primaryTextAppearance" />

        <TextView
            android:id="@+id/day_text_sum_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/primaryTextAppearance" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <costbook.activity.main.SimplePullToFireListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </FrameLayout>

</LinearLayout>